# Next Auth
# You can generate a new secret on the command line with:
# `npm exec auth secret`
# OR
# `openssl rand -base64 32``
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# API token details
API_TOKEN='my-api-token'
UI_AUTH_EXPIRE_HOURS='2'

# Storage details
DATA_STORAGE=fs # could be s3

# S3 related configuration if DATA_STORAGE is "s3"
S3_ENDPOINT="s3.endpoint",
S3_ACCESS_KEY="some_access_key"
S3_SECRET_KEY="some_secret_key"
S3_PORT=9000 # optional
S3_REGION="us-east-1"
S3_BUCKET="bucket_name" # by default "playwright-reports-server"
S3_BATCH_SIZE=10 # by default 10
S3_MULTIPART_CHUNK_SIZE_MB=25 # by default 25MB, controls chunk size for multipart uploads to reduce RAM usage